초성사전 = {
    'ㄱ': 0,
    'ㄲ': 1,
    'ㄴ': 2,
    'ㄷ': 3,
    'ㄸ': 4,
    'ㄹ': 5,
    'ㅁ': 6,
    'ㅂ': 7,
    'ㅃ': 8,
    'ㅅ': 9,
    'ㅆ': 10,
    'ㅇ': 11,
    'ㅈ': 12,
    'ㅉ': 13,
    'ㅊ': 14,
    'ㅋ': 15,
    'ㅌ': 16,
    'ㅍ': 17,
    'ㅎ': 18
    }

중성사전 = {
    'ㅏ': 0,
    'ㅐ': 1,
    'ㅑ': 2,
    'ㅒ': 3,
    'ㅓ': 4,
    'ㅔ': 5,
    'ㅕ': 6,
    'ㅖ': 7,
    'ㅗ': 8,
    'ㅘ': 9,
    'ㅙ': 10,
    'ㅚ': 11,
    'ㅛ': 12,
    'ㅜ': 13,
    'ㅝ': 14,
    'ㅞ': 15,
    'ㅟ': 16,
    'ㅠ': 17,
    'ㅡ': 18,
    'ㅢ': 19,
    'ㅣ': 20
    }

종성사전 = {
    '': 0,
    'ㄱ': 1,
    'ㄲ': 2,
    'ㄳ': 3,
    'ㄴ': 4,
    'ㄵ': 5,
    'ㄶ': 6,
    'ㄷ': 7,
    'ㄸ': 8,
    'ㄹ': 9,
    'ㄺ': 10,
    'ㄻ': 11,
    'ㄼ': 12,
    'ㄽ': 13,
    'ㄾ': 14,
    'ㄿ': 15,
    'ㅀ': 16,
    'ㅁ': 17,
    'ㅂ': 18,
    'ㅄ': 19,
    'ㅆ': 20,
    'ㅇ': 21,
    'ㅈ': 22,
    'ㅊ': 23,
    'ㅋ': 24,
    'ㅌ': 25,
    'ㅍ': 26,
    'ㅎ': 27
    }


def 합쳐한글(자모):
    return chr(0xac00 + ((자모[0] * 21) + 자모[1]) * 28 + 자모[2])


def 나눠한글(한글):
    조각 = ord(한글) - 0xac00
    초성 = 조각 // (21 * 28)
    중성 = 조각 % (21 * 28) // 28
    종성 = 조각 % 28
    return (초성, 중성, 종성)

    
def 도깨비말(한글들, 자음='ㅂ'):
    중성분리사전 = {
        중성사전['ㅘ']: (중성사전['ㅗ'], 중성사전['ㅏ']),
        중성사전['ㅙ']: (중성사전['ㅗ'], 중성사전['ㅐ']),
        중성사전['ㅚ']: (중성사전['ㅗ'], 중성사전['ㅣ']),
        중성사전['ㅝ']: (중성사전['ㅜ'], 중성사전['ㅓ']),
        중성사전['ㅞ']: (중성사전['ㅜ'], 중성사전['ㅔ']),
        중성사전['ㅟ']: (중성사전['ㅜ'], 중성사전['ㅣ']),
        중성사전['ㅢ']: (중성사전['ㅡ'], 중성사전['ㅣ'])
    }
    임시 = ''
    for i in 한글들:
        if 44032 <= ord(i) <= 55203:
            임시2 = 나눠한글(i)
            if 임시2[1] in [
                    중성사전['ㅏ'], 중성사전['ㅐ'], 중성사전['ㅓ'], 중성사전['ㅔ'],
                    중성사전['ㅜ'], 중성사전['ㅗ'], 중성사전['ㅡ'], 중성사전['ㅣ']]:
                임시 += (합쳐한글((임시2[0], 임시2[1], 0)))
                임시 += (합쳐한글((초성사전[자음], 임시2[1], 임시2[2])))

            elif 임시2[1] in [
                    중성사전['ㅑ'], 중성사전['ㅒ'], 중성사전['ㅕ'],
                    중성사전['ㅖ'], 중성사전['ㅠ'], 중성사전['ㅛ']]:
                임시 += (합쳐한글((임시2[0], 임시2[1], 0)))
                if 임시2[1] in [중성사전['ㅠ'], 중성사전['ㅛ']]:
                    임시 += (합쳐한글((초성사전[자음], 임시2[1] - 4, 임시2[2])))
                else:
                    임시 += (합쳐한글((초성사전[자음], 임시2[1] - 2, 임시2[2])))

            elif 임시2[1] in [
                    중성사전['ㅘ'], 중성사전['ㅙ'], 중성사전['ㅝ'],
                    중성사전['ㅞ'], 중성사전['ㅟ'], 중성사전['ㅚ'],
                    중성사전['ㅢ']]:
                임시 += (합쳐한글((임시2[0], 중성분리사전[임시2[1]][0], 0)))
                임시 += (합쳐한글((초성사전[자음], 중성분리사전[임시2[1]][1], 임시2[2])))
        else:
            임시 += i
    return 임시


def 안도깨비말(한글들):
    중성합성사전 = {
        중성사전['ㅗ']: {
            중성사전['ㅏ']: 중성사전['ㅘ'],
            중성사전['ㅐ']: 중성사전['ㅙ'],
            중성사전['ㅣ']: 중성사전['ㅚ']
            },
        중성사전['ㅜ']: {
            중성사전['ㅓ']: 중성사전['ㅝ'],
            중성사전['ㅔ']: 중성사전['ㅞ'],
            중성사전['ㅣ']: 중성사전['ㅟ']
            },
        중성사전['ㅡ']: {
            중성사전['ㅣ']: 중성사전['ㅢ']
            }
    }
    임시 = ''
    셈 = 0
    while 셈 < len(한글들):
        if 44032 <= ord(한글들[셈]) <= 55203:
            임시2다시1 = 나눠한글(한글들[셈])
            임시2다시2 = 나눠한글(한글들[셈 + 1])

            if 임시2다시1[1] in [
                    중성사전['ㅏ'], 중성사전['ㅐ'], 중성사전['ㅓ'],
                    중성사전['ㅔ'], 중성사전['ㅣ'], 중성사전['ㅑ'],
                    중성사전['ㅒ'], 중성사전['ㅕ'], 중성사전['ㅖ'],
                    중성사전['ㅠ'], 중성사전['ㅛ'], 중성사전['ㅘ'],
                    중성사전['ㅙ'], 중성사전['ㅝ'], 중성사전['ㅞ'],
                    중성사전['ㅟ'], 중성사전['ㅚ'], 중성사전['ㅢ']]:
                임시 += (합쳐한글((임시2다시1[0], 임시2다시1[1], 임시2다시2[2])))
                셈 += 2

            elif 임시2다시1[1] in [중성사전['ㅜ'], 중성사전['ㅗ'], 중성사전['ㅡ']]:
                if 임시2다시2[1] in [
                        중성사전['ㅏ'], 중성사전['ㅐ'],
                        중성사전['ㅓ'], 중성사전['ㅔ'], 중성사전['ㅣ']]:
                    임시 += (합쳐한글((
                        임시2다시1[0],
                        중성합성사전[임시2다시1[1]][임시2다시2[1]],
                        임시2다시2[2])))
                else:
                    임시 += (합쳐한글((임시2다시1[0], 임시2다시1[1], 임시2다시2[2])))
                셈 += 2
        else:
            임시 += 한글들[셈]
            셈 += 1
    return 임시
